artifact_path: model_name
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 488168
model_uuid: 50daaf8e9cf247cba9dd442885244d7b
run_id: 7b3045f4427d40b8a51e4744469d6210
utc_time_created: '2024-03-14 03:43:57.724899'
