artifact_path: XGB_Model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.11.1
model_size_bytes: 63363
model_uuid: a1caa7bd0c7547e19b705942a46420f7
run_id: 0e99e5e68a2848dbbffb3890733254ae
utc_time_created: '2024-03-13 23:03:37.179570'
