artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 188459
model_uuid: 7db7a683bf7549e1add7a9bf948b89e7
run_id: f5ee4dc43440461b83e710f3b94bdaa4
utc_time_created: '2024-03-13 19:48:42.182109'
