artifact_path: model_name
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 29466
model_uuid: 817291481d184fa8833312afeaa8ca42
run_id: 0d27a1797c55450984f00ca80986ee3b
utc_time_created: '2024-03-14 03:31:22.108495'
