artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 16476
model_uuid: 870c4fce70154edc9ae49214310eadcc
run_id: ad8f28c901354c0b8d9e099bdf67275b
utc_time_created: '2024-03-12 17:51:04.096645'
