artifact_path: model_name
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 474248
model_uuid: b149c35aa1334aedbe9df000d2ccbb93
run_id: 950ef385205e47a2858401d79c26e558
utc_time_created: '2024-03-14 03:31:44.618575'
