artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.11.1
model_size_bytes: 9719
model_uuid: c07fe65020e84af98cdd5fdd6a717434
run_id: 2592672381ad4251bcf54e45b0cab79a
utc_time_created: '2024-03-12 07:00:28.266057'
