artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 906
model_uuid: fa9fcf1952cf4dea8cf5dca219c0db75
run_id: b03cbcd558e4431fa0456e9527a670e7
utc_time_created: '2024-03-15 02:48:45.746014'
