artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.11.1
model_size_bytes: 641787
model_uuid: 8a85d7583efe4d14bc8edded6ff1a0d3
run_id: b5b49d6ae5b24d8191b301b15b36eead
utc_time_created: '2024-03-14 16:34:33.603684'
