artifact_path: XGB_Model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.11.1
model_size_bytes: 489403
model_uuid: 1ce55365a964488c87481b5db8c4e454
run_id: 995aad0b755c454f9264a37beab08225
utc_time_created: '2024-03-15 02:53:10.861414'
