artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 29105
model_uuid: e3d15fd03369478f8a19915e095056b7
run_id: 7a55f30daca545c7860cd9945592f411
utc_time_created: '2024-03-13 19:48:39.911835'
