artifact_path: model_name
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 18062744
model_uuid: da523e9fb2ba4c568711f49afb900591
run_id: 10b3948970804bf89928cdc9d63ab470
utc_time_created: '2024-03-14 03:43:56.429210'
