artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.11.1
model_size_bytes: 10511
model_uuid: f7e81768f8034a748e73a1e5f6e91f73
run_id: d683e78b16f14a37a6c3c850a271b775
utc_time_created: '2024-03-15 03:54:29.088127'
