artifact_path: model_name
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 565234
model_uuid: 878cbb16d2c848be8bfe585696245a65
run_id: b73e19651a2349d194441bd88d8fd154
utc_time_created: '2024-03-14 03:31:33.808497'
