artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3023914
model_uuid: e334f7a0e9fb4766965f5aae2e3b226e
run_id: a82575fc422a48f1b2ffd16fa473159a
utc_time_created: '2024-03-13 19:48:36.399646'
