artifact_path: model_name
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 310714
model_uuid: 28346e7c0d8847beb27147d0877f32f7
run_id: bdbb16e1ce3e44379dabeca5cd5e455d
utc_time_created: '2024-03-14 03:31:50.693526'
