artifact_path: model_name
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 1382
model_uuid: 96b13630ca1740f7847d0498e0b0a990
run_id: 15d1959bcc1e4fbf8cea14edff6ce8da
utc_time_created: '2024-03-14 03:43:39.380900'
