artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2680966
model_uuid: 20b86700c3bd4c09bf74c05c40d9ddb5
run_id: df58af33063b473caf417e5ac9cb0078
utc_time_created: '2024-03-15 02:48:53.556598'
