artifact_path: model_name
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 748767
model_uuid: 6c92186e61764b26a022bbc7b8e8889e
run_id: a35c7b7857e14455a73551e27fdb55d8
utc_time_created: '2024-03-14 03:43:17.219030'
