artifact_path: model_name
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 1382
model_uuid: c22e6be1e0c140e3856bcbe0a14710be
run_id: f487a8e7e4e34e9ea311727e18cc8bb2
utc_time_created: '2024-03-14 03:30:48.853402'
