artifact_path: model_name
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 22920984
model_uuid: c75f69eaed0c470c875ff098afa933d6
run_id: 4057a9f2fe5c48929615e5c664b503cf
utc_time_created: '2024-03-14 03:31:16.402782'
