artifact_path: model_name
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 22959224
model_uuid: 7140c01e699b42b3a2b641e37c7d2fab
run_id: caa6a2f816f94be3807dcb921121181b
utc_time_created: '2024-03-14 03:43:29.459196'
