artifact_path: model_name
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 204954
model_uuid: e8b9c5d98723458caeba9213038c3053
run_id: f10e9ff6650e42cd93e95fe24d87e647
utc_time_created: '2024-03-14 03:23:03.886107'
