artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 86987
model_uuid: c5386f95028f460fbb3c5cc99a093b3a
run_id: ad014386da1f4f53830aa44d39039a61
utc_time_created: '2024-03-15 02:48:54.835051'
