artifact_path: model_name
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 1382
model_uuid: 85751c708f2a4e5dac3abdab53d6a8ab
run_id: f8fd31a714064fc3b70f36971c26cd78
utc_time_created: '2024-03-14 03:43:01.770081'
