artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 20570
model_uuid: b32a2474898644498ac30afabfec6b3e
run_id: a0c60b1ca01549089433a3c82882bb9e
utc_time_created: '2024-03-15 02:48:50.323593'
