artifact_path: Adaboost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 9159
model_uuid: 150cf8658cfe439b8702ab19eae4ca4c
run_id: fedf56a29d3d4e5b845364a15a34ac2c
utc_time_created: '2024-03-15 04:51:41.713474'
