artifact_path: model_name
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 1382
model_uuid: b069e9e8b4b24fb8b75054fa7764adc7
run_id: 559ae8786ce2405bb83beafcda1cb247
utc_time_created: '2024-03-14 03:22:46.577407'
