artifact_path: model_name
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 326697
model_uuid: 629a38bda7114076bd32d7ed6e152d2f
run_id: 0f63b3f93f4f47dfa7cfd08eac76ed55
utc_time_created: '2024-03-14 03:23:22.767588'
