artifact_path: model_name
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 170234
model_uuid: dda3444537324d81b46066d41bdd9c0c
run_id: 5a3b61b37fba4273a344f5e23c393987
utc_time_created: '2024-03-14 03:31:35.423219'
