artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 77878
model_uuid: a81be0640ee54b15bf52bcbda349fa5a
run_id: 4a7a6e7f594248e789722ca0182dec96
utc_time_created: '2024-03-13 19:48:37.655364'
