artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 194886
model_uuid: 540a51c2f39b4e04ac5d795e4360933a
run_id: ee1f1e61c57a42b896544137672b48fa
utc_time_created: '2024-03-15 02:48:59.382674'
