artifact_path: ada_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 9159
model_uuid: fb4d6321fc50493eb32623e303695eb2
run_id: 8cb243d0fd134e00b7a2345b9e9b1ece
utc_time_created: '2024-03-15 04:50:26.965747'
