artifact_path: model_name
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 22912024
model_uuid: 9a74a2547248428289083a606ff90048
run_id: dc831a8ab0844992aa0488af83aeb842
utc_time_created: '2024-03-14 03:23:14.334615'
