artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.11.1
model_size_bytes: 8163
model_uuid: 44d1f911065b47d581199882919bd461
run_id: 9d5762a3a92446c58f4dc82a3b13c7ff
utc_time_created: '2024-03-12 14:20:41.842573'
