artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 19941
model_uuid: bcc7310724194d9b9c5823a10679b244
run_id: 22b16970203e4f8983036c1410aad686
utc_time_created: '2024-03-13 19:48:32.848502'
