artifact_path: model_name
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 565234
model_uuid: eb1dea2be6e64d639cf3be9d20fcbdd9
run_id: 0b3ffcd80e4a4994bf3e5f663ffb04c8
utc_time_created: '2024-03-14 03:43:47.016498'
