artifact_path: model_name
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 310714
model_uuid: b4d3cd9046ae4b328d6952528a34ff3c
run_id: 14a03c5672254a60b23357e00e239278
utc_time_created: '2024-03-14 03:44:03.912130'
