artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.11.1
model_size_bytes: 8179
model_uuid: 9e4431cbb8a24e1ca4021a47cfecb1e4
run_id: eaa3bf7905814e3b9f071fad733b512a
utc_time_created: '2024-03-12 15:17:34.182364'
