artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 925
model_uuid: ae5f26eb2f114d828d84007c0c83ea95
run_id: 3119ddd0363a416f99be64e81ae54a0d
utc_time_created: '2024-03-13 19:48:28.438284'
