artifact_path: model_name
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 29466
model_uuid: 1985aa5ccefb4c1982e4bc230dc76492
run_id: 8ce1a673ec404da0b6bc004b56ee995a
utc_time_created: '2024-03-14 03:23:20.089064'
