artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 76258
model_uuid: a26d0c6ca9974886a1a0fc06dfa95079
run_id: 1c0b732aa42d48478e7bb3928627a6d1
utc_time_created: '2024-03-15 02:48:49.071755'
