artifact_path: model_name
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 565608
model_uuid: 4bc56193bf494dfea1fa11ab950dd65d
run_id: 0a4eeb792f084f8bbf20280c225f7ece
utc_time_created: '2024-03-14 03:23:15.683366'
