artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 74133
model_uuid: a8b12d06d6834737b16b90f51ea4c5ab
run_id: 41533399bf8746e2af01285d2a45b246
utc_time_created: '2024-03-13 19:48:31.659611'
