artifact_path: model_name
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 29466
model_uuid: 2dec40786a6c456588b225d33a0c025d
run_id: ee021318c41847718a33f785d457ac1b
utc_time_created: '2024-03-14 03:43:35.154948'
