artifact_path: model_name
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 326697
model_uuid: cfe8297e41144c699bf2e598c8345ff1
run_id: 651e4ecbb30f4dcaa03d1288c9712ffd
utc_time_created: '2024-03-14 03:43:37.840479'
