artifact_path: ada_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 11375
model_uuid: 0a1b78080c464ccd961967d1e91f1a98
run_id: 15ded2e602b141f18d50777b1d4b6c41
utc_time_created: '2024-03-12 17:50:59.160582'
