artifact_path: model_name
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 18156664
model_uuid: 6d6b7e9fed3143e189c438cf5a6e7c6b
run_id: b521fe80a7db4152ab7d2b5de8a25aa0
utc_time_created: '2024-03-14 03:31:43.307746'
