artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 29094
model_uuid: 67adc60583664c1e9610be9cc6bd03f8
run_id: 76f4a3edce4042d08d897c139ab67855
utc_time_created: '2024-03-15 02:48:57.064021'
