artifact_path: model_name
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 205114
model_uuid: 5235726a08e74e71b2e40898fd5d2d04
run_id: 6e1f9345abc94cf6b1813405759b73af
utc_time_created: '2024-03-14 03:31:06.066809'
