artifact_path: model_name
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 533608
model_uuid: 98a4db7276404a84a60c6b46d537614e
run_id: 8e8592e8b07a46989d0ab42caa90ab32
utc_time_created: '2024-03-14 03:31:17.762851'
